.container
  nav.navbar.navbar-expand-md.navbar-light.bg-faded
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    a.navbar-brand href="/"  Home
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          - if current_user
             = link_to "Sign out", signout_path, class: 'nav-link', method: :post
          - else
            a.nav-link href="/auth/google_oauth2"
              = "Sign in with Google"
      form.form-inline.my-2.my-lg-0 action=questions_path
        input.form-control.mr-sm-2 placeholder="Search question" type="text" name="term"
        button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search

